<?php

//
// enforce typed
//

declare(strict_types=1);

use App\AppContext;
use Simplon\Core\Core;
use Simplon\Core\CoreContext;
use Simplon\Core\Middleware\ExceptionMiddleware;
use Simplon\Core\Middleware\RouteMiddleware;
use Simplon\Core\Storage\SessionHandler\SessionRedis;
use Whoops\Handler\PrettyPageHandler;
use Simplon\Core\Components\ComponentsCollection;
use Simplon\Core\Middleware\MiddlewareCollection;

require __DIR__ . '/../vendor/simplon/core/src/autoload.php';

//
// instantiate AppContext
//

$appContext = new AppContext();

//
// components queue
//

$components = new ComponentsCollection();

//
// middleware queue
//

$middleware = (new MiddlewareCollection())
    ->add(new ExceptionMiddleware(new PrettyPageHandler()))
    ->add(function(array $components) { return new RouteMiddleware($components) }
;

//
// Redis session handler
//

$sessionHandler = getenv('REDIS_HOST') ? new SessionRedis(getenv('REDIS_HOST'), (int)getenv('REDIS_PORT')) : null;

//
// run core with app data
//

(new Core())->withSession(60, $sessionHandler)->run($components, $middleware);